{
  "name": "@sihotang/abode",
  "version": "0.0.1",
  "description": "The settler & configuration for development environments.",
  "bin": {
      "abode": "bin/abode"
  },
  "files": [
      "bin",
      "lib",
      "resources",
      "scripts"
  ],
  "keywords": [
      "abode",
      "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sihotang/dotfiles.git"
  },
  "author": "Sopar Sihotang <soparsihotang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sihotang/dotfiles/issues"
  },
  "homepage": "https://github.com/sihotang/dotfiles#readme",
  "devDependencies": {
    "pkg": "^4.3.3"
  },
  "dependencies": {
    "yargs": "^12.0.1"
  }
}
